[00:16.92] いつも支えてくれる人達に
[00:19.36] 日頃の想いを込めたラプソディー
[00:21.65] アプリシエーションの気持ちよ届け
[00:24.98] いつもありがとう 本当ありがとう
[00:29.27] たとえ何処にいたって君の存在に感謝してるよ
[00:39.77] 
[00:33.97] 黄昏の街が赤く染まる頃 何気なく道を歩いていた
[00:38.37] 行き交う人の群れが増す午後
[00:40.86] なんとなく立ち止まってみた
[00:42.82] ポツリと空いた心の隙間
[00:45.01] 埋めるように動いた携帯のマナー
[00:47.05] キミは一人じゃない ほら皆
[00:48.94] 互いに支えあっていくのさ
[00:54.94] 
[00:51.28] 不安定な未来が怖くて 悩んでいた僕に向かって
[00:55.65] 何も言わずにそっと手を
[00:57.69] 差し伸べてくれるキミがいた
[00:59.82] 悲しみが半分になった 喜びは二倍に膨らんだ
[01:03.88] 逆の立場になったらすぐさま
[01:05.93] 側まで駆けつけると誓った
[01:11.93] 
[01:08.59] いつも支えてくれる人達に
[01:10.65] 日頃の想いを込めたラプソディー
[01:13.03] アプリシエーションの気持ちよ届け
[01:16.28] いつもありがとう 本当ありがとう
[01:20.37] たとえ何処にいたって君の存在に感謝してるよ
[01:30.87] 
[01:25.25] Far away, far away
[01:26.46] 遠く離れていても流れる時の中で
[01:29.76] 共に過ごした日々の記憶は
[01:32.15] 決して消える事はないのさ
[01:33.76] 仲間や家族や恋人
[01:35.82] そして出会ったすべての人々
[01:38.29] 「ありがとう！」皆のおかげで
[01:40.23] また明日から力強く踏み出せる
[01:47.23] 
[01:42.65] 人は誰も一人では生きていけやしない
[01:45.04] 互いが互いをいつもケアしあい
[01:47.38] 理解できない時は話し合い
[01:49.03] 腹かかえるぐらい笑いあいたい
[01:51.32] なのに、なぜこう時に貶し合い
[01:53.54] 傷つけあうのって気がしない
[01:55.40] バカバカしいほどキミが好きだ
[01:57.78] 照れ臭いけどちょっと本気だ
[02:04.28] 
[01:59.97] いつも支えてくれる人達に
[02:01.92] 日頃の想いを込めたラプソディー
[02:04.43] アプリシエーションの気持ちよ届け
[02:07.82] いつもありがとう 本当ありがとう
[02:11.91] たとえ何処にいたって君の存在に感謝してるよ
[02:22.41] 
[02:16.39] きっと皆 意外とシャイで面と向かって
[02:19.01] なかなか口に出して言えなくて
[02:21.23] だけど本当は言いたいくせに
[02:23.37] 何かが邪魔して皆強がって
[02:25.45] 時にはさらけ出して伝えよう
[02:27.52] 言葉には不思議な力が宿るよ
[02:30.02] 簡単な事さ自分からまず始めよう
[02:33.18] きっと出来るよ...
[02:38.18] 
[02:42.29] 振り向けば I'll be there
[02:46.60] Just forever 君がいてくれたように...
[02:50.83] 振り向けば I'll be there
[02:54.96] Just forever 君がいてくれたように...
[03:07.96] 
[03:02.26] いつも支えてくれる人達に
[03:04.39] 日頃の想いを込めたラプソディー
[03:06.52] アプリシエーションの気持ちよ届け
[03:09.98] いつもありがとう 本当ありがとう
[03:14.18] たとえ何処にいたって君の存在に感謝してるよ
[03:24.68] 
[03:19.36] いつも支えてくれる人達に
[03:21.33] 日頃の想いを込めたラプソディー
[03:23.63] アプリシエーションの気持ちよ届け
[03:27.24] いつもありがとう 本当ありがとう
[03:31.47] たとえ何処にいたって君の存在に感謝してるよ