[00:32.75] クヨクヨしない! 決めたんだもん
[00:35.74] 乗り越えなきゃ ハートブレイク
[00:39.45] 夢中になった 恋は花火
[00:42.87] 後悔してないよ
[00:46.37] 
[00:46.07] ふり向かないの ゴーイングマイウェイ
[00:50.04] ムダなものはないのが経験
[00:53.87] つまずくときも 前ミテ
[00:57.27] 止まない雨はないから
[00:59.98] でも今も(キミを)
[01:03.33] 思い出してる...(夏を)
[01:09.83] 
[01:07.13] あんなに好きになった
[01:10.28] 眩しい季節忘れないよ
[01:14.46] サヨナラ。日焼けのあと
[01:17.42] 消えるまでの余韻だから
[01:21.08] また新しい夏がくる頃
[01:25.62] ドキドキしていたいな
[01:29.46] 未来を信じてるの
[01:32.80] サマーラブ ありがとう
[01:38.30] 
[01:37.47] 過去はいつしか 美化したり
[01:40.33] 笑える日がくるよ
[01:43.86] 泣いた数だけ キレイになろう
[01:47.46] 大人になっていこうよ
[01:52.46] 
[01:50.51] 新しい出会い 紹介だって
[01:54.49] めまぐるしく巡ってく日常
[01:58.13] 立ち止まって いられない
[02:01.72] 陽はまた昇ってくから
[02:04.37] 今キミは(どこで)
[02:07.72] 何してるんだろう...(思う)
[02:15.22] 
[02:11.73] もう一度逢えるときは
[02:14.65] 元気してた?って聞けるように
[02:18.63] 私が変わらなくちゃ
[02:22.09] カッコつかないと思えるの
[02:25.69] しあわせの記憶上書きして
[02:30.19] 新しい恋の予感
[02:33.66] 生まれ変わっていくんだね
[02:37.46] サマーラブ ありがとう
[02:42.96] 
[02:55.23] あんなに好きになった
[02:57.84] 眩しい季節忘れないよ
[03:01.64] サヨナラ。日焼けのあと
[03:04.92] 消えるまでの余韻だから
[03:08.77] 今でもこの胸は覚えてる
[03:13.38] ときめき揺れる温度
[03:16.70] 出逢えてよかったよね
[03:20.44] サマーラブ ありがとう