[00:00.02] つたえたいよ 大きなサンキュー
[00:03.98] 君に出会えてよかった
[00:07.69] こんな私だけどヨロシクね
[00:11.30] 宇宙で一番好きだよ
[00:29.33] このごろずっと ユウウツだったんだ
[00:35.97] でもそんなとき 君の笑顔で
[00:39.97] 何かが変わった気がするよ
[00:43.89] どんなヒーローも 君にはかなわない
[00:50.82] でもそんな君も きっとどこかで
[00:54.88] 夢に向かって走っている
[00:59.68] 離れていても 並んでいても
[01:03.56] ちゃんと繋がっている
[01:06.44] 感謝の気持ち 信じる気持ち
[01:10.03] 見えないパワー感じているよ
[01:17.25] つたえたいよ 大きなサンキュー
[01:21.17] 君に出会えてよかった
[01:24.75] こんな私だけどヨロシクね
[01:28.79] 宇宙で一番好きだよ
[01:32.38] つたえようよ 確かなサンキュー
[01:36.03] 最強の魔法の言葉
[01:39.86] それはシアワセの種なんだ
[01:43.50] 君に届けこのサンキュー
[02:01.17] 名も無き言葉に 負けそうになるんだ
[02:08.18] でもそんなとき 君のその声が
[02:12.11] そっと背中押してくれるんだ
[02:16.07] 普通に生きるって いちばん難しい
[02:23.00] でもどんなときも 君と一緒なら
[02:26.95] 乗り越えられそうな気がするよ
[02:31.14] 眠れぬ夜も まぶしい朝も
[02:35.75] 本当は繋がっている
[02:38.77] 出会えた奇跡 生まれた奇跡
[02:42.57] とびきりのパワー君に送るよ 今
[02:51.14] つたえたいよ 大きなサンキュー
[02:55.57] 回り道してよかった
[02:58.47] 小さな花でも咲かせよう
[03:02.48] 同じ空見ていようよ
[03:05.93] つたえようよ 確かなサンキュー
[03:09.53] 最強の魔法の言葉
[03:13.38] それはシアワセの種なんだ
[03:17.06] 君に届けこのサンキュー
[03:20.82] 繋いだ手に送るよサンキュー
[03:25.07] しっかり受け止めてね
[03:28.82] こんな私だけど大好きだよ
[03:32.76] 君に届けこのサンキュー