[00:32.76] クヨクヨしない! 決めたんだもん
[00:35.77] 乗り越えなきゃ ハートブレイク
[00:39.49] 夢中になった 恋は花火
[00:42.88] 後悔してないよ
[00:46.38] 
[00:46.02] ふり向かないの ゴーイングマイウェイ
[00:50.02] ムダなものはないのが経験
[00:53.88] つまずくときも 前ミテ
[00:57.28] 止まない雨はないから
[00:59.90] でも今も(キミを)
[01:03.30] 思い出してる...(夏を)
[01:09.80] 
[01:07.16] あんなに好きになった
[01:10.23] 眩しい季節忘れないよ
[01:14.46] サヨナラ。日焼けのあと
[01:17.42] 消えるまでの余韻だから
[01:21.05] また新しい夏がくる頃
[01:25.65] ドキドキしていたいな
[01:29.48] 未来を信じてるの
[01:32.87] サマーラブ ありがとう
[01:38.37] 
[01:37.46] 過去はいつしか 美化したり
[01:40.37] 笑える日がくるよ
[01:43.86] 泣いた数だけ キレイになろう
[01:47.42] 大人になっていこうよ
[01:52.42] 
[01:50.51] 新しい出会い 紹介だって
[01:54.45] めまぐるしく巡ってく日常
[01:58.14] 立ち止まって いられない
[02:01.78] 陽はまた昇ってくから
[02:04.35] 今キミは(どこで)
[02:07.79] 何してるんだろう...(思う)
[02:15.29] 
[02:11.73] もう一度逢えるときは
[02:14.68] 元気してた?って聞けるように
[02:18.63] 私が変わらなくちゃ
[02:22.08] カッコつかないと思えるの
[02:25.65] しあわせの記憶上書きして
[02:30.13] 新しい恋の予感
[02:33.67] 生まれ変わっていくんだね
[02:37.47] サマーラブ ありがとう
[02:42.97] 
[02:55.25] あんなに好きになった
[02:57.86] 眩しい季節忘れないよ
[03:01.66] サヨナラ。日焼けのあと
[03:04.95] 消えるまでの余韻だから
[03:08.76] 今でもこの胸は覚えてる
[03:13.32] ときめき揺れる温度
[03:16.79] 出逢えてよかったよね
[03:20.43] サマーラブ ありがとう