[00:10.55] Till I find my place in the home of the sun
[00:16.02] I'll just keep movin on
[00:21.30] My spirit won't let me rest till then
[00:26.85] It's a lonely longing
[00:37.35] 
[00:31.91] There's miles to go and as many years
[00:37.27] And I can only rest awhile
[00:42.91] But you gave me comfort and consolation
[00:48.76] And a lasting smile
[00:58.26] 
[00:53.58] I got memories
[00:56.59] Oh thank you, baby
[00:58.77] I still love you
[01:02.10] Oh thank you, baby
[01:04.53] You made my life
[01:06.81] Now the way ahead is clear
[01:19.81] 
[01:14.81] Till I find my place in the home of the sun
[01:20.28] I'll just keep moving on
[01:25.70] My spirit won't let me rest till then
[01:31.05] It's a lonely longing
[01:36.45] My spirit won't let me rest til then
[01:41.65] It's a lonely longing