[00:16.97] いつも支えてくれる人達に
[00:19.40] 日頃の想いを込めたラプソディー
[00:21.68] アプリシエーションの気持ちよ届け
[00:24.92] いつもありがとう 本当ありがとう
[00:29.22] たとえ何処にいたって君の存在に感謝してるよ
[00:39.72] 
[00:33.98] 黄昏の街が赤く染まる頃 何気なく道を歩いていた
[00:38.38] 行き交う人の群れが増す午後
[00:40.80] なんとなく立ち止まってみた
[00:42.80] ポツリと空いた心の隙間
[00:45.06] 埋めるように動いた携帯のマナー
[00:47.03] キミは一人じゃない ほら皆
[00:48.96] 互いに支えあっていくのさ
[00:54.96] 
[00:51.22] 不安定な未来が怖くて 悩んでいた僕に向かって
[00:55.65] 何も言わずにそっと手を
[00:57.65] 差し伸べてくれるキミがいた
[00:59.88] 悲しみが半分になった 喜びは二倍に膨らんだ
[01:03.87] 逆の立場になったらすぐさま
[01:05.96] 側まで駆けつけると誓った
[01:11.96] 
[01:08.57] いつも支えてくれる人達に
[01:10.56] 日頃の想いを込めたラプソディー
[01:13.02] アプリシエーションの気持ちよ届け
[01:16.21] いつもありがとう 本当ありがとう
[01:20.35] たとえ何処にいたって君の存在に感謝してるよ
[01:30.85] 
[01:25.24] Far away, far away
[01:26.48] 遠く離れていても流れる時の中で
[01:29.75] 共に過ごした日々の記憶は
[01:32.19] 決して消える事はないのさ
[01:33.72] 仲間や家族や恋人
[01:35.88] そして出会ったすべての人々
[01:38.23] 「ありがとう！」皆のおかげで
[01:40.28] また明日から力強く踏み出せる
[01:47.28] 
[01:42.65] 人は誰も一人では生きていけやしない
[01:45.03] 互いが互いをいつもケアしあい
[01:47.37] 理解できない時は話し合い
[01:49.07] 腹かかえるぐらい笑いあいたい
[01:51.35] なのに、なぜこう時に貶し合い
[01:53.56] 傷つけあうのって気がしない
[01:55.46] バカバカしいほどキミが好きだ
[01:57.75] 照れ臭いけどちょっと本気だ
[02:04.25] 
[01:59.96] いつも支えてくれる人達に
[02:01.92] 日頃の想いを込めたラプソディー
[02:04.49] アプリシエーションの気持ちよ届け
[02:07.83] いつもありがとう 本当ありがとう
[02:11.96] たとえ何処にいたって君の存在に感謝してるよ
[02:22.46] 
[02:16.34] きっと皆 意外とシャイで面と向かって
[02:19.08] なかなか口に出して言えなくて
[02:21.23] だけど本当は言いたいくせに
[02:23.32] 何かが邪魔して皆強がって
[02:25.44] 時にはさらけ出して伝えよう
[02:27.50] 言葉には不思議な力が宿るよ
[02:30.08] 簡単な事さ自分からまず始めよう
[02:33.17] きっと出来るよ...
[02:38.17] 
[02:42.22] 振り向けば I'll be there
[02:46.63] Just forever 君がいてくれたように...
[02:50.82] 振り向けば I'll be there
[02:54.91] Just forever 君がいてくれたように...
[03:07.91] 
[03:02.29] いつも支えてくれる人達に
[03:04.31] 日頃の想いを込めたラプソディー
[03:06.53] アプリシエーションの気持ちよ届け
[03:09.97] いつもありがとう 本当ありがとう
[03:14.15] たとえ何処にいたって君の存在に感謝してるよ
[03:24.65] 
[03:19.32] いつも支えてくれる人達に
[03:21.32] 日頃の想いを込めたラプソディー
[03:23.68] アプリシエーションの気持ちよ届け
[03:27.29] いつもありがとう 本当ありがとう
[03:31.40] たとえ何処にいたって君の存在に感謝してるよ